*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins,sans-serif;
}

body{
    color: #f0f8ff ;
    padding: 1% 3% 0 3%;  
}

.nuit{
    color: #f0f8ff;
    background-color: #111 ;
}

.jour{
    background-color: #e4e4e4 ;
    color: #111 ;
}

.acceuil{
	height: 100%;
    background-image: url("../images/photobg.png");
    background-repeat: no-repeat;
    background-position: right;
    background-size: 45%;
}

header{
    height: 10vh;
    width: 100%;
    position: relative;
}

nav{
    display: flex;
    justify-content: space-between;
}

.nom{
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 34px;
    font-size: 500%;
}

.hero {
    font-size: larger;
}

.metier{
    display: inline;
    font-size: xx-large;
    color: #009e66;
}

.metier p {
    display: inline;
}
.im{
    color: #e4e4e4;
}



.im{
    display: inline;
    font-size: xx-large; 
}


nav ul{
    display: flex;
    justify-content: space-around;
    margin-bottom: 0%;
    flex-wrap: wrap;
    align-content: center;
}

nav ul li{
    text-decoration: none;
    list-style-type: none;
    margin-right: 32px;
    height: 40%;
    font-size: 20px;
}

nav ul li a{
    text-decoration: none;
    letter-spacing: 1px;
}

nav ul li a:hover{
    color: #009e66;
}

nav ul li .modeNuit{
    font-size: larger;
    cursor: pointer;
}

nav ul li .modeNuit:hover{
    color: #9f9f9f;
}

.logo{
    width: 5%;
    height: 5%;
}

.hero{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 62vh;
    justify-content: center;
}

footer{
    height: 30vh;
    display: flex;
    justify-content: space-between;
}

.social{
    display: flex;
    flex-direction: column;
}

a:hover {
    color:#009e66;
    text-decoration:none;
    }

.resSociaux{
    font-size: x-large;
    margin-bottom: 15px;
    position: relative;
    left: -50px;
}

.resSociaux :hover{
    color: #009e66;
}

.langue{
    display: flex;
    flex-direction: row;
    transform: rotate(90deg);
    height: 15vh;
}

.langue a:hover{
    color: #009e66;
}

.langue a{
    display: block;
    margin: 20px 20px 0 0;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    color: #009e66;
}

/* CSS de la page about me */

.about{
   margin: 5% 10%; 
/*    color: #9f9f9f;
 */}

.entete{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 3%;
}

.aboutme{
    padding: 0% 5%;
}

.animatedBare{
    background-color: #009e66;
}


.checkIt{
    font-size: 15px ;
}

/* h4{
    font-size: 15px !important;
/*     color: #9f9f9f;
 */

.bare{
    color: #009e66;
}

h1{
    font-size: 46px;
    /* padding-bottom: 40px; */
}

.presentation{
    font-size: 16px;
    line-height: 1.95;
}

.photo{
/*     width: 450px !important;
 */    height: 500px;
    object-fit: cover;

}

/* h6{
    color: #f0f0f0;
} */

.infos > h6{
    max-width: 100%;
}

.content-title{
    font-weight: 700;
    font-size: 26px;
}

.texteWhoIm{
    padding:0 5% ;
}

.whoim{
    color: #009e66;
    font-size: 24px;
}

.textPresentation{
    border-bottom: 2px solid rgba(255,255,255,.08);
    padding-bottom: 5%;
    padding-top: 3%;
}

.personalInfos{
    font-size: 14px ;
/*     color: #f3f3f3;
 */}

.column{
    width: 100%;
}

.infos{
    display: flex ;
    justify-content: space-between;
    width: 100% !important;
    margin-bottom: 3%;
}

.download, .started{
    margin: 0px;
    border-radius: 20px;
    border: 1px solid #009e66;
    cursor: pointer;
    background-color: #009e66;
/*     color: aliceblue;
 */    padding: 5px 30px;
    font-size: 14px;
    font-weight: 700;
}

.adress{
    display: flex;
    margin: 0;
}


.reseau{
    width: 100% !important;
    display: flex;
    justify-content: space-between;
    align-items: center;   
}

.line{
    background-color: #9f9f9f;
    width: 25%;
    height: .2vh;
}

.resSociauxAbout{
/*     color: #9f9f9f;
 */    font-size: x-large;
    margin: 5px;
    color: #009e66;
}

.resSociauxAbout :hover{
    color: #009e66;
}

.services , .servicePlan{
    margin-top: 10%;
    text-align: center;
}

h3{
    font-size: 38px !important;
    font-weight: 700 !important;
/*     color: #f3f3f3;
 */    margin-bottom: 5%;
}

.support-card{
 margin-bottom: 2%;   
}

.cart{
    padding: 30px 33px;
    max-width: 100%;
    transition: all .15s ease-in-out;
}

.cart:hover{
    border-bottom: #009e66 2px solid;
}

.imageservices{
    width: 20%;
    margin-bottom: 22px;
}


.nameservice{
    font-size: 20px;
    font-weight: 700;
 }

.iconeservice{
    color: #009e66 !important;
    font-size: 58px;
    margin-bottom: 5%;
}

.cardService{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 2%;

}

.offerServices{
    display: flex;
    text-align: center;
    flex-direction: column;
    padding: 0;
}

.offerServices li{
    list-style: none;
}

h5{
    font-size: 26px;
    font-weight: 700 !important;
    margin-bottom: 14px;
}

.priceMonth{
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 22px;
}

.title{
    margin-bottom: 1%;
}

.resumeBody{
    display: flex;
    justify-content: space-around;
}

.resumeTitle{
    font-size: 26px;
}

.exp > h4 {
    font-size: 20px; 
}

.textResume{
    color: #9f9f9f;
}

.exp{
    border-left: 2px solid #009e66;
    padding: 32px 48px;
    position: relative;
}

.resumeTitle{
    margin-bottom: 5%;
    color: #009e66;
}

.fa-regular{
    left: 0;
    margin-top: 2px;
    position: absolute;
}


.smallArrow{
    left: 0;
    margin-top: 2px;
    position: absolute;
    color: #009e66;
}

/*  CSS Partie Resume dans skills */

.resume{
    margin: 0 5%;
}

.myskills{
    margin:0 5%;
}


.skills{
    height: 20%;
    background-color: #2f2f2f;
}

.skill{
    background-color: #009e66;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.htmlCss{
    width: 90%;
}

.react{
    width: 85%;
}

.web{
    width: 70%;
}

.express{
    width: 90%;
}

.js{
    width: 90%;
}

.design{
    width: 80%;
}

.percent{
    font-size: 80%;
    font-weight: 700;
}

.col > h2{
    font-size: 100%;
}

/*  CSS Partie Portfolio*/


.grille {
    max-width: 1300px;
    width: 80%;
    height: auto;
    margin: 30px auto;
    /* border: 1px solid #333; */
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    grid-gap: 20px;
}
.webSite {
    width: 300px;
    height: 300px;
    background: #333;
}

.imgWeb {
    width: 300;
    height: 300;
    object-fit: cover;

}



@media screen and (max-width: 64em) {
    .nom {
        font-size: 4.5em;
      }
    }
    
    @media screen and (max-width: 50em) {
    .nom {
        font-size: 2em;
      }
    }
    
    @media screen and (max-width: 30em){
    .nom {
        font-size: 1.5em;
      }
    }


